<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <style>

        nav{
            position: fixed;
            display:flex;
            width: 100%;
            background-color: white;
        }
        #menu{
            margin-left: 25px;
        }
        #food{
            margin-left: 40%;

        }
        #mail{
            margin-left: 39%;
        }

        .content{
            padding-left: 22px;
            padding-right: 29px;
            padding-top: 114px;
            display: flex;
            justify-content: space-evenly;
        }
        .contents{
            padding-left: 22px;
            padding-right: 29px;
            padding-top: 24px;
            display: flex;
            justify-content: space-evenly;
        }

       img{
        height: 410px;
        width: 275px;
        margin-inline: -10px;
       }

       h3{
        font-family: "Karma", sans-serif;
        width: 259px;
        font-style:normal;
        text-align: center;
        
       }
       .p{
        font-family: "karma", sans-serif;
        width: 259px;
        text-align: center;
       }

       .buttons{
        padding-top: 10px;
        margin-left: 42%;
        padding-bottom: 43px;
       }
      button{
        border-style: none;
        background-color: white;
        padding: 8px 6px;
      }

       button:hover{
        background-color: black;
        color: white;
        border-style: solid;

       }

       h2{
        border-top:1px solid rgb(204, 197, 197);
        padding-top: 45px;
        padding-bottom: 30px;
        text-align: center;
       }
       #img{
        height: 450px;
        width: 65%;
        margin-left: 18%;
        
       }

       h4{
        font-family: "Karma", sans-serif;
        font-style:normal;
        text-align: center;
       }
       .parag{
        font-family: "karma", sans-serif;
        text-align: center;
        padding-left: 18.5px;
        padding-right: 18.4px;
       }

       .About{
        border-bottom: 1px solid rgb(204, 197, 197);
        padding-bottom: 55px;
       }

       footer{
        margin-top: 55px;
        padding-left: 55px;

       }
       b{
        font-size: 28px;
        font-weight: lighter;
       
       }
       .footer{
        display: flex;
       }
       #p{
        width: 42%;
       }
       #img2{
        height: 40px;
        width: 50px;
        margin-left: 25px;
        margin-top: 28px;
       }
       #blog{
        margin-top: 55px;
        margin-left: -455px;
       }
      
       #para1{
        display: block; 
       }
       li{
        list-style-type: none;
        text-align:left;
        margin-left: 85px;
        padding: 8px;
        width: 280px;
        
       }
       #li1{
        margin-top: -73px;
        
       }
       #post1:hover{
        background-color: rgb(234, 234, 234);
        
       }
       #para2{
        border-top: 1px solid rgb(204, 197, 197);
        padding-top: 10px;
       }
       #post2:hover{
        background-color: rgb(234, 234, 234);
       }
       
       #tags{
        
        margin-top: -255px;
        margin-left: 860px;
       }
       table{
        border-spacing: 3px;

       }
       #travel{
        border-style: none;
        
        background-color: rgb(8, 8, 8);
        color: white;
        text-align: center;
       }
       td{
        
        border-style: none;
        background-color: rgb(103, 106, 106);
        color: white;
        text-align: center;
        font-size: 14px;
       }
       
    </style>
</head>
<body>
    
    <nav><p id="menu">Menu</p><p id="food">MyFood</p><p id="mail">Mail</p></nav>
 
    <div class="content">
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p class="p">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>

            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
           <h3>Let Me Tell You About This Steak</h3>
            <p class="p">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
          <h3>Cherries, interrupted</h3>
            <p class="p">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p class="p">What else?</p>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p class="p">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
        </div>
       
    </div>


    <div class="contents">
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <h3>All I Need Is a Popsicle</h3>
            <p class="p">Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>

            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
           <h3>Salmon For Your Skin</h3>
           <p class="p">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p class="p">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
           
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <h3>Le French</h3>
            <p class="p">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        
        </div>
       
    </div>

    <div class="buttons">
        <a href=""><button><<</button></a>
        <a href=""><button>1</button></a>
        <a href=""><button>2</button></a>
        <a href=""><button>3</button></a>
        <a href=""><button>4</button></a>
        <a href=""><button>>></button></a>
    </div>

    <div class="About"><h2>About Me, The Food Man</h2>
        <img src="https://www.w3schools.com/w3images/chef.jpg" id="img">
        <h4 >I am Who I Am!</h4>
        <p class="parag"><i>With Passion For Real, Good Food</i></p>
        <p class="parag">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum 
            and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
             condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. 
             Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
             


    </div>

    <div class="footer">
        <footer><b id="foot">FOOTER</b>
            <p id="p">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p id="p">Powered by <a href="" style=" color: black;">RaviTeja</a></p>
        </footer>


        <div  id="blog"><b>BLOG POSTS</b>
            <div id="post1">
            <p id="para1"><img src="https://www.w3schools.com/w3images/workshop.jpg"id="img2">
                <li id="li1">Lorem</li>
                <li id="li2">Sed mattis nunc</li>
            </p></div>
            <div id="post2">
            <p id="para2"><img src="https://www.w3schools.com/w3images/gondol.jpg" id="img2"></p>
            <li id="li1">Ipsum</li>
                <li id="li2">Sed mattis nunc</li>
        </div>
    </div>
        </div>


        <div id="tags"><b>POPULAR TAGS</b>
            <p><table>
            <tr>
            <td id="travel">Travel</td>
            <td>New York</td>
            <td>Dinner</td>
            <td>Salmon</td>
            <td>France</td>
            <td>Drinks</td>
           </tr>
           <tr>
            <td>Ideas</td>
            <td>Flavors</td>
            <td>Cuisine</td>
            <td>Chicken</td>
            <td>Dressing</td>
            <td>Fried</td>
            <td>Fish</td>
           </tr>
           <tr><td>Duck</td></tr>
            </table>
            </p>
        
        </div>


    </div>
    
</body>
</html>